{
  "version": 2,
  "builds": [
    {
      "src": ".vercel/output/functions/index.func/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/.vercel/output/functions/index.func/index.mjs"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
